{
  "$schema": "https://raw.githubusercontent.com/qiu8310/minapp/master/schema/app.json",
  "pages": [
    /*
      注意：
        1. INJECT_START 到 INJECT_END 之间的文件是自动注入的，请不要随意修改
        2. 注入规则写在 .dtpl 文件夹中的 dtpl.js 文件中
        3. 需要安装 vscode 插件 dot-template-vscode 来达到注入功能
        4. 触发条件是：每次在 src/pages 目录下新建一个空文件夹时
    */

    /*# INJECT_START {"key": "page"} #*/
    "pages/index/index",
    "pages/logs/logs",
    "pages/oilPrice/oilPrice",
    "pages/gasStationMap/gasStationMap",
    "pages/translation/translation",
    "pages/conversion/conversion",
    /*# INJECT_END #*/
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff0000",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "新闻读报",
      "iconPath": "./images/index.png",
      "selectedIconPath": "./images/index.png",
    }, {
      "pagePath": "pages/oilPrice/oilPrice",
      "text": "今日油价",
      "iconPath": "./images/oilPrice.png",
      "selectedIconPath": "./images/oilPrice.png",
    }, {
      "pagePath": "pages/translation/translation",
      "text": "石油词典",
      "iconPath": "./images/translation.png",
      "selectedIconPath": "./images/translation.png",
    }, {
      "pagePath": "pages/gasStationMap/gasStationMap",
      "text": "加油雷达",
      "iconPath": "./images/map.png",
      "selectedIconPath": "./images/map.png",
    }, {
      "pagePath": "pages/conversion/conversion",
      "text": "石油换算",
      "iconPath": "./images/conversion.png",
      "selectedIconPath": "./images/conversion.png",
    }]
  }
}
